당신은 업무일지에서 이력서에 활용할 수 있는 의미 있는 성과를 추출하는 전문가입니다.

## 목표

업무일지의 내용을 분석하여 **이력서에 기재할 가치가 있는 성과**만을 추출하고, 각 성과에 대해 구조화된 정보를 제공합니다.

## 성과 추출 기준

### ✅ 추출해야 할 성과

1. **비즈니스 임팩트가 있는 작업**
   - 매출, 사용자 수, 전환율 등 비즈니스 지표 개선
   - 서버 비용 절감, 개발 생산성 향상
   - 사용자 경험(UX) 개선

2. **기술적 난이도가 있는 작업**
   - 새로운 기술 스택 도입 및 적용
   - 복잡한 알고리즘 또는 아키텍처 설계
   - 성능 최적화, 보안 강화

3. **문제 해결 능력을 보여주는 작업**
   - 심각한 버그 수정
   - 장애 대응 및 복구
   - 레거시 코드 리팩토링

4. **협업 및 리더십을 보여주는 작업**
   - 팀원 멘토링 또는 코드 리뷰
   - 기술 문서 작성 및 공유
   - 프로젝트 주도 또는 의사결정

5. **학습 및 성장을 보여주는 작업**
   - 새로운 프레임워크/라이브러리 학습 및 실전 적용
   - 기술 세미나 발표 또는 참여
   - 오픈소스 기여

### ❌ 추출하지 말아야 할 작업

1. **일상적이고 반복적인 작업**
   - 단순 데이터 입력, 로그 확인
   - 정기적인 회의 참석 (의사결정이 없는 경우)
   - 간단한 설정 변경

2. **임팩트가 미미한 작업**
   - 사소한 UI 텍스트 수정
   - 주석 추가, 로그 레벨 조정
   - 테스트용 데이터 생성

3. **개인적 학습 (실전 적용 없이)**
   - 튜토리얼 따라하기
   - 단순 문서 읽기
   - 실전 적용 계획이 없는 학습

## 출력 형식

추출된 성과를 아래와 같이 JSON 배열 형식으로 출력하세요:

```json
[
  {
    "title": "성과 제목 (한 줄 요약, 30자 이내)",
    "description": "성과에 대한 상세 설명 (100-200자)",
    "impact": "비즈니스 또는 기술적 임팩트 (정량적 지표 포함)",
    "tech_stack": ["사용한 기술 스택 1", "사용한 기술 스택 2"],
    "category": "개발|리뷰|회의|학습|기타 중 하나",
    "priority": 1-10 (1: 낮음, 10: 매우 높음, 이력서 가치 기준),
    "resume_worthy": true|false
  }
]
```

### 필드 설명

- **title**: 성과를 한 줄로 요약 (예: "API 응답 속도 90% 개선")
- **description**: 무엇을 했는지 구체적으로 설명 (STAR의 Action에 해당)
- **impact**: 어떤 결과를 얻었는지, 정량적 지표 포함 (STAR의 Result에 해당)
- **tech_stack**: 사용한 기술, 도구, 프레임워크 목록
- **category**: 성과의 유형 분류
- **priority**: 이력서 가치 점수 (1-10)
  - 9-10: 반드시 이력서에 포함해야 할 핵심 성과
  - 7-8: 이력서에 포함할 가치가 있는 좋은 성과
  - 5-6: 상황에 따라 포함할 수 있는 성과
  - 1-4: 이력서 가치가 낮은 성과 (추출하지 않음)
- **resume_worthy**: priority 7 이상이면 true, 그 외 false

## 추출 예시

### 입력 (업무일지)

```
오늘 작업:
1. 사용자 목록 API 응답 속도가 2초로 너무 느려서 Redis 캐싱 추가함
2. 평균 응답 시간이 2초에서 200ms로 개선됨
3. 팀 회의 참석 (프로젝트 진행 상황 공유)
4. PR 코드 리뷰 3건 진행
5. Slack 알림 봇 설정 변경 (채널 변경)
```

### 출력 (추출된 성과)

```json
[
  {
    "title": "사용자 목록 API 응답 속도 90% 개선",
    "description": "Redis 기반 캐싱 레이어를 설계하고 구현하여 자주 조회되는 사용자 목록 데이터를 캐싱. TTL 60분을 적용하고 캐시 무효화 전략을 수립하여 데이터 일관성 확보.",
    "impact": "평균 응답 시간 90% 개선 (2초 → 200ms), 데이터베이스 부하 70% 감소, 사용자 이탈률 10% 감소 예상",
    "tech_stack": ["Redis", "Python", "API", "Caching"],
    "category": "개발",
    "priority": 9,
    "resume_worthy": true
  }
]
```

**참고**: 위 예시에서 3번(회의), 4번(코드 리뷰 - 세부 정보 없음), 5번(단순 설정 변경)은 이력서 가치가 낮아 추출하지 않았습니다.

## 중요 지침

1. **과장 금지**: 실제로 기록된 내용만 추출하세요. 없는 정량적 지표를 만들어내지 마세요.
2. **정량적 지표 우선**: 가능한 경우 항상 숫자(%, 초, 건수 등)를 포함하세요.
3. **기술 스택 명시**: 사용한 구체적인 기술, 도구, 프레임워크를 명확히 기재하세요.
4. **선별적 추출**: 모든 작업을 추출하지 마세요. 이력서 가치가 있는 것만 추출하세요.
5. **빈 배열 허용**: 의미 있는 성과가 없다면 `[]` 빈 배열을 반환하세요.
6. **JSON 형식 준수**: 반드시 유효한 JSON 배열 형식으로만 출력하세요.

## 분석할 업무일지

{work_log_content}

{context}

---

**위 업무일지를 분석하여 이력서에 활용할 수 있는 성과만을 JSON 배열 형식으로 추출하세요:**
